{
  "name": "cusdis",
  "scripts": {
    "dev": "DB_TYPE=sqlite npm run dev:general",
    "dev:pg": "DB_TYPE=pgsql npm run dev:general",
    "dev:general": "npm run db:deploy && npm run db:generate && next dev",
    "build": "DB_TYPE=pgsql npm run db:generate && DB_TYPE=pgsql npm run db:deploy && next build && npm run build:widget",
    "build:without-migrate": "npm run db:generate && next build && npm run build:widget",
    "db:deploy": "prisma migrate deploy --schema ./prisma/$DB_TYPE/schema.prisma",
    "db:generate": "prisma generate --schema ./prisma/$DB_TYPE/schema.prisma",
    "db:push": "DB_TYPE=sqlite npm run db:push:general",
    "db:push:pg": "DB_TYPE=pgsql npm run db:push:general",
    "db:push:general": "prisma db push --schema ./prisma/$DB_TYPE/schema.prisma --preview-feature",
    "db:migrate": "prisma migrate dev --schema ./prisma/$DB_TYPE/schema.prisma",
    "admin": "prisma studio",
    "widget": "vite --config scripts/vite.config.js",
    "start": "next start -p 3000",
    "start:with-migrate": "npm run db:generate && npm run db:deploy && next start -p 3000",
    "cp-widget-lang": "mkdir -p public/js/widget/lang && cp -r widget/lang public/js/widget",
    "build:widget": "vite build --config scripts/vite.widget.config.js && npm run cp-widget-lang && npm run build:iframe && npm run build:count",
    "build:sdk": "vite build --config scripts/vite.sdk.config.js",
    "build:iframe": "vite build --config scripts/vite.iframe.config.js",
    "build:count": "vite build --config scripts/vite.count.config.js"
  },
  "prettier": "@egoist/prettier-config",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.10",
    "@chakra-ui/react": "^1.1.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@hapi/boom": "^9.1.2",
    "@prisma/client": "^2.19.0",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/node": "^6.3.1",
    "@sentry/tracing": "^6.3.1",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "formidable": "^1.2.2",
    "framer-motion": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^12.0.6",
    "milligram": "^1.4.1",
    "mini-capture": "^0.1.1",
    "nanoid": "^3.1.22",
    "next": "^10.0.5",
    "next-auth": "3.15.5",
    "next-connect": "^0.10.1",
    "nodemailer": "^6.5.0",
    "postcss": "^8.2.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.1.1",
    "react-icons": "^4.2.0",
    "react-query": "^3.6.0",
    "redaxios": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.0",
    "tailwindcss": "^2.1.1",
    "turndown": "^7.0.0",
    "vite": "^2.1.5",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@egoist/prettier-config": "^0.1.0",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "prisma": "^2.19.0",
    "typegraphql-prisma": "^0.9.4",
    "typescript": "^4.1.3"
  }
}
